@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --headerBackground: #fffbfb;
    --bodyBackground: #f0eef1;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: black;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bodyBackground);
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 16px;
    color: black;
}

header {
    background-color: var(--headerBackground);
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

h1 {
    display: flex;
    align-items: center;
    font-size: 2.6em;
    font-weight: 600;
}

.fa-book {
    font-size: .8em;
}

.account-info {
    display: flex;
    gap: 20px;
}

button {
    color: black;
}

.btn {
    padding: 10px 15px;
    border-radius: 8px;
    transition: .5s;
    font-size: 1.2em;
    border: none;
    font-weight: 600;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.addBookBtn {
    padding: 15px 20px;
    border-radius: 50px;
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: 700;
    border: none;
    transition: .5s;
}

.addBookBtn:hover {
    cursor: pointer;
    background-color: #c7c7c7;
    transform: scale(1.1);
}

.btn:hover {
    cursor: pointer;
    filter: brightness(85%);
}

.books-grid {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--headerBackground);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: .2s;
    /* line-height: 1.2; */
}

.book-card:hover {
    transform: scale(1.03);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.button-group button {
    font-weight: 600;
    font-size: 20px;
}

.btn-light-green {
    background-color: #9fff9c;
}

.btn-light-red {
    background-color: #ff9c9c;
}


.footer {
    margin-top: auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    font-size: 18px;
    transition: .2s;
}

.fa-github {
    color: black;
    font-size: 23px;
    padding-left: 15px;
    transition: transform 0.3s ease;
}

.fa-github:hover {
    transform: scale(1.4);
}

.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: var(--spacing-lg);
    border-radius: 8px;
    background-color: var(--bodyBackground);
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    /* transform: translate(0, 0) scale(0); */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* transition: .1s ease-in-out; */
    backdrop-filter: blur(5px);
}

.add-book-form {
    display: flex;
    flex-direction: column;
    padding: 1.3em;
    gap: 1.2em;
}

.input,
.number {
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.2em;
}

.is-read {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 1.1em;
    font-weight: 500;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    accent-color: white;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay.active {
    display: block;
    /* transform: translate(-150%, -150%) scale(4); */
}

@media (max-width: 460px) {

    .container {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }

    .addBookBtn {
        margin-top: 20px;
    }

    .books-grid {
        margin-top: 30px;
    }
}

@media (max-width: 335px) {

    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .footer,
    .fa-github {
        font-size: 16px;

    }

}